name=LED3
version=1.1.1
author=Rob Redford
maintainer=Rob Redford
sentence=Simple library for 3-color (RBG) common adode or common cathode LEDs
paragraph=Uses 24 bits of color information to control a 3-color RGB LED. Both common anode and common cathode modes are supported. Supports PWM resolutions from 255 to 2048.
category=Device Control
url=
architectures=*